set-option -g prefix 'C-\' 
unbind C-b
bind-key 'C-\' send-prefix
#set-window-option -g utf8 on
#set-option -g status-utf8 on


# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

bind ^C new-window
